{
  "name": "cc-usage-collector",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code usage collector: parse local session logs and upload usage metadata to the team backend. Employee-facing; contains no dashboard/server code. Built on ccusage.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "bash install.sh",
    "collect": "pnpm --filter @cc-usage/collector start",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@10.30.3"
}
